<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBN-om-T33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVP-->
        <scene sceneID="fyg-RB-4bD">
            <objects>
                <viewController id="v5r-qZ-m12" customClass="MVPViewController" customModule="PresenterAndViewModelFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F53-W8-JOi"/>
                        <viewControllerLayoutGuide type="bottom" id="vn5-Ic-dBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="My9-nb-0p4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-yy-EW1">
                                <rect key="frame" x="16" y="84" width="343" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-fM-TdN" customClass="CrementingView" customModule="PresenterAndViewModelFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="nTc-ab-yWa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Uz-slH">
                                        <rect key="frame" x="101" y="140" width="141" height="394"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dBL-fM-TdN" secondAttribute="width" id="KgS-yx-ypI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86583914429999997" green="1" blue="0.90534795580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vn5-Ic-dBH" firstAttribute="top" secondItem="6zq-yy-EW1" secondAttribute="bottom" id="cW8-4R-pps"/>
                            <constraint firstItem="6zq-yy-EW1" firstAttribute="top" secondItem="F53-W8-JOi" secondAttribute="bottom" constant="20" id="eZD-lY-SEV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6zq-yy-EW1" secondAttribute="leading" id="o1V-gB-Qea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zq-yy-EW1" secondAttribute="trailing" id="wj0-uD-lYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MVP" id="uYR-Iy-m72"/>
                    <connections>
                        <outlet property="crementingView" destination="dBL-fM-TdN" id="FO8-Hc-Tvj"/>
                        <outlet property="messageLabel" destination="gbC-Uz-slH" id="bMa-DJ-P7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTf-95-XmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="83.208395802098963"/>
        </scene>
        <!--MVP-->
        <scene sceneID="HTz-JB-oOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBN-om-T33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MVP" id="2Cb-kF-bcM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBT-rO-zcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5r-qZ-m12" kind="relationship" relationship="rootViewController" id="VMe-oJ-k5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnk-kJ-GIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
