<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBN-om-T33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVP-->
        <scene sceneID="fyg-RB-4bD">
            <objects>
                <viewController id="v5r-qZ-m12" customClass="MVPViewController" customModule="PresenterAndViewModelFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F53-W8-JOi"/>
                        <viewControllerLayoutGuide type="bottom" id="vn5-Ic-dBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="My9-nb-0p4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86583914429999997" green="1" blue="0.90534795580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MVP" id="uYR-Iy-m72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTf-95-XmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="84"/>
        </scene>
        <!--MVP-->
        <scene sceneID="HTz-JB-oOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBN-om-T33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MVP" id="2Cb-kF-bcM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBT-rO-zcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5r-qZ-m12" kind="relationship" relationship="rootViewController" id="VMe-oJ-k5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnk-kJ-GIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
