<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ny-AQ-KrF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVVM-->
        <scene sceneID="TZe-A7-DIG">
            <objects>
                <viewController id="YsW-hC-g9v" customClass="MVVMViewController" customModule="PresenterAndViewModelFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krc-qb-XYu"/>
                        <viewControllerLayoutGuide type="bottom" id="7oz-E3-caM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itx-Fh-Pgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-ge-cQC">
                                <rect key="frame" x="16" y="84" width="343" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-wG-QOL" customClass="CrementingView" customModule="PresenterAndViewModelFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="WqQ-zG-vQg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-5P-xdH">
                                        <rect key="frame" x="101" y="140" width="141" height="394"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vzs-wG-QOL" firstAttribute="width" secondItem="FTU-ge-cQC" secondAttribute="width" id="T1z-i2-ILb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5929110509371901" blue="0.56880062183363977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oz-E3-caM" firstAttribute="top" secondItem="FTU-ge-cQC" secondAttribute="bottom" id="DL7-7n-A89"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FTU-ge-cQC" secondAttribute="leading" id="F0M-6I-65R"/>
                            <constraint firstItem="FTU-ge-cQC" firstAttribute="top" secondItem="krc-qb-XYu" secondAttribute="bottom" constant="20" id="jmX-cJ-BuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTU-ge-cQC" secondAttribute="trailing" id="ssO-Zp-QIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MVVM" id="j4t-vB-Rqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkX-6t-51w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="61.619190404797607"/>
        </scene>
        <!--MVVM-->
        <scene sceneID="l3l-Xz-c2N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heJ-gX-erR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ny-AQ-KrF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MVVM" id="Kdj-r4-a3p"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glv-Q7-ep3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YsW-hC-g9v" kind="relationship" relationship="rootViewController" id="4UE-cD-wUf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
